spring.datasource.url=jdbc:postgresql://localhost:5432/bughound
spring.datasource.username=bughounduser
spring.datasource.password=bughound123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.jpa.hibernate.naming.physical-strategy=com.og.bughound.config.CustomPhysicalNamingStrategy
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.show-sql=true
# server.error.include-message=always
